class AbilityQueue < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[AbilityQueue, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def community_user_id: () -> Integer?

    def community_user_id=: (Integer?) -> Integer?

    def community_user_id?: () -> bool

    def community_user_id_changed?: () -> bool

    def community_user_id_change: () -> [ Integer?, Integer? ]

    def community_user_id_will_change!: () -> void

    def community_user_id_was: () -> Integer?

    def community_user_id_previously_changed?: () -> bool

    def community_user_id_previous_change: () -> Array[Integer?]?

    def community_user_id_previously_was: () -> Integer?

    def community_user_id_before_last_save: () -> Integer?

    def community_user_id_change_to_be_saved: () -> Array[Integer?]?

    def community_user_id_in_database: () -> Integer?

    def saved_change_to_community_user_id: () -> Array[Integer?]?

    def saved_change_to_community_user_id?: () -> bool

    def will_save_change_to_community_user_id?: () -> bool

    def restore_community_user_id!: () -> void

    def clear_community_user_id_change: () -> void

    def comment: () -> String?

    def comment=: (String?) -> String?

    def comment?: () -> bool

    def comment_changed?: () -> bool

    def comment_change: () -> [ String?, String? ]

    def comment_will_change!: () -> void

    def comment_was: () -> String?

    def comment_previously_changed?: () -> bool

    def comment_previous_change: () -> Array[String?]?

    def comment_previously_was: () -> String?

    def comment_before_last_save: () -> String?

    def comment_change_to_be_saved: () -> Array[String?]?

    def comment_in_database: () -> String?

    def saved_change_to_comment: () -> Array[String?]?

    def saved_change_to_comment?: () -> bool

    def will_save_change_to_comment?: () -> bool

    def restore_comment!: () -> void

    def clear_comment_change: () -> void

    def completed: () -> bool?

    def completed=: (bool?) -> bool?

    def completed?: () -> bool

    def completed_changed?: () -> bool

    def completed_change: () -> [ bool?, bool? ]

    def completed_will_change!: () -> void

    def completed_was: () -> bool?

    def completed_previously_changed?: () -> bool

    def completed_previous_change: () -> Array[bool?]?

    def completed_previously_was: () -> bool?

    def completed_before_last_save: () -> bool?

    def completed_change_to_be_saved: () -> Array[bool?]?

    def completed_in_database: () -> bool?

    def saved_change_to_completed: () -> Array[bool?]?

    def saved_change_to_completed?: () -> bool

    def will_save_change_to_completed?: () -> bool

    def restore_completed!: () -> void

    def clear_completed_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def community_user: () -> CommunityUser
  def community_user=: (CommunityUser?) -> CommunityUser?
  def reload_community_user: () -> CommunityUser?
  def build_community_user: (untyped) -> CommunityUser
  def create_community_user: (untyped) -> CommunityUser
  def create_community_user!: (untyped) -> CommunityUser
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.pending: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def pending: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[AbilityQueue, Integer]
    include Enumerable[AbilityQueue]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[AbilityQueue, Integer]
  end
end
