class Tag < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[Tag, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def name: () -> String?

    def name=: (String?) -> String?

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ String?, String? ]

    def name_will_change!: () -> void

    def name_was: () -> String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> Array[String?]?

    def name_previously_was: () -> String?

    def name_before_last_save: () -> String?

    def name_change_to_be_saved: () -> Array[String?]?

    def name_in_database: () -> String?

    def saved_change_to_name: () -> Array[String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def community_id: () -> Integer

    def community_id=: (Integer) -> Integer

    def community_id?: () -> bool

    def community_id_changed?: () -> bool

    def community_id_change: () -> [ Integer?, Integer? ]

    def community_id_will_change!: () -> void

    def community_id_was: () -> Integer?

    def community_id_previously_changed?: () -> bool

    def community_id_previous_change: () -> Array[Integer?]?

    def community_id_previously_was: () -> Integer?

    def community_id_before_last_save: () -> Integer?

    def community_id_change_to_be_saved: () -> Array[Integer?]?

    def community_id_in_database: () -> Integer?

    def saved_change_to_community_id: () -> Array[Integer?]?

    def saved_change_to_community_id?: () -> bool

    def will_save_change_to_community_id?: () -> bool

    def restore_community_id!: () -> void

    def clear_community_id_change: () -> void

    def tag_set_id: () -> Integer

    def tag_set_id=: (Integer) -> Integer

    def tag_set_id?: () -> bool

    def tag_set_id_changed?: () -> bool

    def tag_set_id_change: () -> [ Integer?, Integer? ]

    def tag_set_id_will_change!: () -> void

    def tag_set_id_was: () -> Integer?

    def tag_set_id_previously_changed?: () -> bool

    def tag_set_id_previous_change: () -> Array[Integer?]?

    def tag_set_id_previously_was: () -> Integer?

    def tag_set_id_before_last_save: () -> Integer?

    def tag_set_id_change_to_be_saved: () -> Array[Integer?]?

    def tag_set_id_in_database: () -> Integer?

    def saved_change_to_tag_set_id: () -> Array[Integer?]?

    def saved_change_to_tag_set_id?: () -> bool

    def will_save_change_to_tag_set_id?: () -> bool

    def restore_tag_set_id!: () -> void

    def clear_tag_set_id_change: () -> void

    def wiki_markdown: () -> String?

    def wiki_markdown=: (String?) -> String?

    def wiki_markdown?: () -> bool

    def wiki_markdown_changed?: () -> bool

    def wiki_markdown_change: () -> [ String?, String? ]

    def wiki_markdown_will_change!: () -> void

    def wiki_markdown_was: () -> String?

    def wiki_markdown_previously_changed?: () -> bool

    def wiki_markdown_previous_change: () -> Array[String?]?

    def wiki_markdown_previously_was: () -> String?

    def wiki_markdown_before_last_save: () -> String?

    def wiki_markdown_change_to_be_saved: () -> Array[String?]?

    def wiki_markdown_in_database: () -> String?

    def saved_change_to_wiki_markdown: () -> Array[String?]?

    def saved_change_to_wiki_markdown?: () -> bool

    def will_save_change_to_wiki_markdown?: () -> bool

    def restore_wiki_markdown!: () -> void

    def clear_wiki_markdown_change: () -> void

    def wiki: () -> String?

    def wiki=: (String?) -> String?

    def wiki?: () -> bool

    def wiki_changed?: () -> bool

    def wiki_change: () -> [ String?, String? ]

    def wiki_will_change!: () -> void

    def wiki_was: () -> String?

    def wiki_previously_changed?: () -> bool

    def wiki_previous_change: () -> Array[String?]?

    def wiki_previously_was: () -> String?

    def wiki_before_last_save: () -> String?

    def wiki_change_to_be_saved: () -> Array[String?]?

    def wiki_in_database: () -> String?

    def saved_change_to_wiki: () -> Array[String?]?

    def saved_change_to_wiki?: () -> bool

    def will_save_change_to_wiki?: () -> bool

    def restore_wiki!: () -> void

    def clear_wiki_change: () -> void

    def excerpt: () -> String?

    def excerpt=: (String?) -> String?

    def excerpt?: () -> bool

    def excerpt_changed?: () -> bool

    def excerpt_change: () -> [ String?, String? ]

    def excerpt_will_change!: () -> void

    def excerpt_was: () -> String?

    def excerpt_previously_changed?: () -> bool

    def excerpt_previous_change: () -> Array[String?]?

    def excerpt_previously_was: () -> String?

    def excerpt_before_last_save: () -> String?

    def excerpt_change_to_be_saved: () -> Array[String?]?

    def excerpt_in_database: () -> String?

    def saved_change_to_excerpt: () -> Array[String?]?

    def saved_change_to_excerpt?: () -> bool

    def will_save_change_to_excerpt?: () -> bool

    def restore_excerpt!: () -> void

    def clear_excerpt_change: () -> void

    def parent_id: () -> Integer?

    def parent_id=: (Integer?) -> Integer?

    def parent_id?: () -> bool

    def parent_id_changed?: () -> bool

    def parent_id_change: () -> [ Integer?, Integer? ]

    def parent_id_will_change!: () -> void

    def parent_id_was: () -> Integer?

    def parent_id_previously_changed?: () -> bool

    def parent_id_previous_change: () -> Array[Integer?]?

    def parent_id_previously_was: () -> Integer?

    def parent_id_before_last_save: () -> Integer?

    def parent_id_change_to_be_saved: () -> Array[Integer?]?

    def parent_id_in_database: () -> Integer?

    def saved_change_to_parent_id: () -> Array[Integer?]?

    def saved_change_to_parent_id?: () -> bool

    def will_save_change_to_parent_id?: () -> bool

    def restore_parent_id!: () -> void

    def clear_parent_id_change: () -> void
  end
  include GeneratedAttributeMethods
  def children: () -> Tag::ActiveRecord_Associations_CollectionProxy
  def children=: (Tag::ActiveRecord_Associations_CollectionProxy | Array[Tag]) -> (Tag::ActiveRecord_Associations_CollectionProxy | Array[Tag])
  def child_ids: () -> Array[Integer]
  def child_ids=: (Array[Integer]) -> Array[Integer]
  def children_with_paths: () -> TagWithPath::ActiveRecord_Associations_CollectionProxy
  def children_with_paths=: (TagWithPath::ActiveRecord_Associations_CollectionProxy | Array[TagWithPath]) -> (TagWithPath::ActiveRecord_Associations_CollectionProxy | Array[TagWithPath])
  def children_with_path_ids: () -> Array[Integer]
  def children_with_path_ids=: (Array[Integer]) -> Array[Integer]
  def post_history_tags: () -> PostHistoryTag::ActiveRecord_Associations_CollectionProxy
  def post_history_tags=: (PostHistoryTag::ActiveRecord_Associations_CollectionProxy | Array[PostHistoryTag]) -> (PostHistoryTag::ActiveRecord_Associations_CollectionProxy | Array[PostHistoryTag])
  def post_history_tag_ids: () -> Array[Integer]
  def post_history_tag_ids=: (Array[Integer]) -> Array[Integer]
  def tag_synonyms: () -> TagSynonym::ActiveRecord_Associations_CollectionProxy
  def tag_synonyms=: (TagSynonym::ActiveRecord_Associations_CollectionProxy | Array[TagSynonym]) -> (TagSynonym::ActiveRecord_Associations_CollectionProxy | Array[TagSynonym])
  def tag_synonym_ids: () -> Array[Integer]
  def tag_synonym_ids=: (Array[Integer]) -> Array[Integer]

  def community: () -> Community
  def community=: (Community?) -> Community?
  def reload_community: () -> Community?
  def build_community: (untyped) -> Community
  def create_community: (untyped) -> Community
  def create_community!: (untyped) -> Community
  def tag_set: () -> TagSet
  def tag_set=: (TagSet?) -> TagSet?
  def reload_tag_set: () -> TagSet?
  def build_tag_set: (untyped) -> TagSet
  def create_tag_set: (untyped) -> TagSet
  def create_tag_set!: (untyped) -> TagSet
  def parent: () -> Tag?
  def parent=: (Tag?) -> Tag?
  def reload_parent: () -> Tag?
  def build_parent: (untyped) -> Tag
  def create_parent: (untyped) -> Tag
  def create_parent!: (untyped) -> Tag
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Tag, Integer]
    include Enumerable[Tag]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Tag, Integer]
  end
end
