class Post < ApplicationRecord
  include CommunityRelated
  include PostValidations

  def self.search: (String term) -> _ActiveRecord_Relation[Post, Integer]
  def tag_set: () -> TagSet
  def meta?: () -> bool
  def reassign_user: (User new_user) -> untyped
  def remove_attribution_notice!: () -> bool
  def last_activity_type: () -> String
  def body_plain: () -> String
  def question?: () -> bool
  def answer?: () -> bool
  def article?: () -> bool
  def pending_suggested_edit?: () -> bool
  def pending_suggested_edit: () -> SuggestedEdit?
  def recalc_score: () -> void
  def locked?: () -> bool
  def can_access?: (User? user) -> bool
  def reaction_list: () -> Hash[ReactionType, Integer]

  private

  def update_tag_associations: () -> void
  def attribution_text: (?String? source, ?String? name, ?String? url) -> ::String
  def check_attribution_notice: () -> void
  def copy_last_activity_to_parent: () -> void
  def modify_author_reputation: () -> void
  def create_initial_revision: () -> PostHistory
  def category_allows_post_type: () -> void
  def break_description_cache: () -> void
  def license_valid: () -> void
  def moderator_tags: () -> void
  def update_category_activity: () -> void
end
